<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan-holidays</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
<div class="main">
    <div class="wrapper-main">
        <a href="index.html">
            <div class="logo">
                <div class="logo-home"></div>
                <div class="logo-text">
                    <span class="milan-size">MILAN</span></br>
                    <span class="holidays-size">HOLIDAYS</span>
                </div>
            </div>
        </a>
        <div class="logo-contact">
            <a href="mailto:tours@mikanholidays.com" class="email">tours@mikanholidays.com</a></br>
            <span class="telephone">+39 338 709 0880</span>

        </div>
        <div class="tours">
            <a href="#" class="shopping-tours">
                <figure class="shopping img">
                    <div class="anim">
                        <span class="price-from">from</span></br>
                        <span class="price-summa">&#8364<span>50</span></span>
                        <span class="details-tours">View Details</span>
                    </div>
                    <figcaption class="signature">Shoping Tours</figcaption>
                </figure>
            </a>
            <a href="#" class="sightseeing-tours">
                <figure class="sightseeing img">
                    <div class="anim">
                        <span class="price-from">from</span></br>
                        <span class="price-summa">&#8364<span>50</span></span>
                        <span class="details-tours">View Details</span>

                    </div>
                    <figcaption class="signature">Sightseeing Tours</figcaption>
                </figure>
            </a>
            <a href="#" class="food-tours">
                <figure class="food img">
                    <div class="anim">
                        <span class="price-from">from</span></br>
                        <span class="price-summa">&#8364<span>50</span></span>
                        <span class="details-tours">View Details</span>
                    </div>
                    <figcaption class="signature">Food Tours</figcaption>
                </figure>
            </a>
            <a href="#" class="bars-nightlife">
                <figure class="bars img">
                    <div class="anim">
                        <span class="price-from">from</span></br>
                        <span class="price-summa">&#8364<span>50</span></span>
                        <span class="details-tours">View Details</span>

                    </div>
                    <figcaption class="signature">Shoping Tours</figcaption>
                </figure>
            </a>
            <a href="#" class="art-architecture">
                <figure class="art img">
                    <div class="anim">
                        <span class="price-from">from</span></br>
                        <span class="price-summa">&#8364<span>50</span></span>
                        <span class="details-tours">View Details</span>

                    </div>
                    <figcaption class="signature">Art & Architecture</figcaption>
                </figure>
            </a>
            <a href="#" class="walking-tours">
                <figure class="walking img">
                    <div class="anim">
                        <span class="price-from">from</span></br>
                        <span class="price-summa">&#8364<span>50</span></span>
                        <span class="details-tours">View Details</span>
                    </div>
                    <figcaption class="signature">Walking Tours</figcaption>
                </figure>
            </a>
        </div>
        <div style="clear: both"></div>
        <div class="footer">
            &copy 2018 Copyright Milan Holidays, Inc. All rights reserved
        </div>
    </div>
</div>
</div>
</body>
</html>
